# Appium_Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bedengaruko/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Appium/infrastructure/: Constants.java  Driver.java
app/src/main/java/Navigation/: DeviceNavigation.java
app/src/test/java/GeneralTests/: SwipeGestureTest.java
app/src/test/java/com/GeneralTests/: UsingApk.java
app/src/test/java/com/example/bedengaruko/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
